<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IHGMA Official Website</title>
    <meta name="description" content="IHGMA Official Website">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Work Sans', sans-serif;
        }
        a {text-decoration: none !important}        
        #menu-toggle:checked + #menu {
            display: block;
        }
        
        .hover\:grow {
            transition: all 0.3s;
            transform: scale(1);
        }
        
        .hover\:grow:hover {
            transform: scale(1.02);
        }
        
        .carousel-open:checked + .carousel-item {
            position: static;
            opacity: 100;
        }
        
        .carousel-item {
            -webkit-transition: opacity 0.6s ease-out;
            transition: opacity 0.6s ease-out;
        }
        
        #carousel-1:checked ~ .control-1,
        #carousel-2:checked ~ .control-2,
        #carousel-3:checked ~ .control-3 {
            display: block;
        }
        
        .carousel-indicators {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 2%;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 10;
        }
        
        #carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
        #carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
        #carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
            color: #000;
            /*Set to match the Tailwind colour you want the active one to be */
        }
    </style>

</head>

<body class="bg-white text-gray-600 work-sans leading-normal tracking-normal">
    <!--Nav-->
    <nav id="header" class="w-full z-30 top-0 py-1">
        <div class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 px-6 py-3">

            <label for="menu-toggle" class="cursor-pointer md:hidden block">
                <svg class="fill-current text-gray-900" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                    <title>menu</title>
                    <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
                </svg>
            </label>
            <input class="hidden" type="checkbox" id="menu-toggle" />

            <div class="hidden md:flex md:items-center md:w-auto w-full order-3" id="menu">
                <nav>
                    <ul class="md:flex justify-between text-base text-gray-700 md:pt-0">
                        <li><a class="inline-block no-underline hover:text-black hover:underline py-2 px-[1rem]" href="index.html">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Profile
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                              <a class="dropdown-item" href="history.html">History</a>
                              <a class="dropdown-item" href="vision.html">Vision & Mission</a>
                              <a class="dropdown-item" href="jobfunction.html">Job & Function</a>
                              <a class="dropdown-item" href="logo.html">Logo Meaning</a>
                              <a class="dropdown-item" href="board.html">Board of Management</a>
                              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              &nbsp;&nbsp;Membership
                            </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                                    <a class="dropdown-item" href="#">New Member</a>
                                    <a class="dropdown-item" href="#">Membership Subscription</a>
                                    <a class="dropdown-item" href="#">Membership Statistic</a>
                                </div>
                              <a class="dropdown-item" href="structure.html">Organizational Structure</a>
                            </div>
                          </li>
                        <li><a class="inline-block no-underline hover:text-black hover:underline py-2 px-[1rem]" href="#">DPD</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              News
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
                              <a class="dropdown-item" href="#">International</a>
                              <a class="dropdown-item" href="homearticle.html">IHGMA</a>
                              <a class="dropdown-item" href="#">Tourism</a>
                              <a class="dropdown-item" href="#">Travel</a>
                              <a class="dropdown-item" href="#">Hospitality</a>
                              <a class="dropdown-item" href="#">Trend</a>
                              <a class="dropdown-item" href="#">Hot News</a>
                            </div>
                          </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Store
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
                              <a class="dropdown-item" href="store.html">Buy Product</a>
                              <a class="dropdown-item" href="#">Sell Product</a>
                              <a class="dropdown-item" href="class.html">Training Registration</a>
                              <a class="dropdown-item" href="#">Hold Training</a>
                            </div>
                          </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Live
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink4">
                              <a class="dropdown-item" href="#">Instagram Live</a>
                              <a class="dropdown-item" href="#">Youtube Live</a>
                            </div>
                          </li>
                    </ul>
                </nav>
            </div>

            <div class="order-1">
                <a class="flex items-center tracking-wide no-underline hover:no-underline font-bold text-gray-900 text-xl " href="index.html">
                    <!-- <svg class="fill-current text-blue-800 mr-2" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M5,22h14c1.103,0,2-0.897,2-2V9c0-0.553-0.447-1-1-1h-3V7c0-2.757-2.243-5-5-5S7,4.243,7,7v1H4C3.447,8,3,8.447,3,9v11 C3,21.103,3.897,22,5,22z M9,7c0-1.654,1.346-3,3-3s3,1.346,3,3v1H9V7z M5,10h2v2h2v-2h6v2h2v-2h2l0.002,10H5V10z" />
                    </svg> -->
                    <img src="./assets/logo_ihgma_t.png" alt="ihgma" class="h-12 md:h-20">
                </a>
            </div>

            <div class="order-2 md:order-3 flex items-center" id="nav-content">

                <a class="inline-block no-underline hover:text-black" href="#">
                    <svg class="fill-current hover:text-black" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <circle fill="none" cx="12" cy="7" r="3" />
                        <path d="M12 2C9.243 2 7 4.243 7 7s2.243 5 5 5 5-2.243 5-5S14.757 2 12 2zM12 10c-1.654 0-3-1.346-3-3s1.346-3 3-3 3 1.346 3 3S13.654 10 12 10zM21 21v-1c0-3.859-3.141-7-7-7h-4c-3.86 0-7 3.141-7 7v1h2v-1c0-2.757 2.243-5 5-5h4c2.757 0 5 2.243 5 5v1H21z" />
                    </svg>
                </a>

                <!-- svg keranjang -->
                <a class="hidden md:inline-block  pl-3 inline-block no-underline hover:text-black" href="#">
                    <svg class="fill-current hover:text-black" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M21,7H7.462L5.91,3.586C5.748,3.229,5.392,3,5,3H2v2h2.356L9.09,15.414C9.252,15.771,9.608,16,10,16h8 c0.4,0,0.762-0.238,0.919-0.606l3-7c0.133-0.309,0.101-0.663-0.084-0.944C21.649,7.169,21.336,7,21,7z M17.341,14h-6.697L8.371,9 h11.112L17.341,14z" />
                        <circle cx="10.5" cy="18.5" r="1.5" />
                        <circle cx="17.5" cy="18.5" r="1.5" />
                    </svg>
                </a>

            </div>
        </div>
    </nav>

    <section class="bg-white py-8 lg:px-36">
        <div class="container mx-auto flex items-center flex-wrap pb-12">

            <div class="w-full container mx-auto flex flex-wrap items-center justify-between mt-0 px-2 pb-3">
                <p class="tracking-wide no-underline hover:no-underline text-3xl font-semibold text-blue-800 mb-4">
				    History
			    </p>
                <p class="mb-2">
                    IHGMA (Indonesian Hotel General Manager Association) berdiri secara resmi pada 20 April 2016. Peresmian IHGMA ditandai dengan pelantikan dan pengukuhan kepengurusan pertama sekaligus seminar bertajuk ‘20 Millions Visitors, Empowering Culture Sustaining Tourism For Powerful Business Strategy’ yang diadakan di Hotel INNA Grand Bali Beach.
                </p>
                <p class="mb-2">    
                    Terpilih sebagai <span class="font-bold ">Umum pertama adalah Reza Sunardi </span>dan <span class="font-bold ">Dewan Penesehat terdiri dari bapak I Gede Ardika sebagai Ketua Dewan Penasihat dan Irmansjah Madewa, Angkoso Soekadari, Gusde Sutawa, Kahar Salamun dan Ismojo sebagai anggota Dewan Penasehat, Bapak Peter Soeharjo sebagai Ketua Dewan Pakar dengan anggota Bapak I Gusti Putu Laksaguna.</span>
                </p>
                <p class="mb-2"> 
                    Beberapa tahun sebelumnya telah berdiri perkumpulan General Manager Hotel yg sifatnya non formal akan tetapi seiring berjalannya waktu dan melihat kondisi perhotelan Indonesia beberapa General Manager memutuskan untuk mendirikan sebuah organisasi yang Legal, mempunyai Anggaran Dasar dan Anggaran Rumah Tangga, terdaftar sebagai organisasi resmi dan diakui secara resmi sebagai Stakeholder Pariwisata Indonesia.
                </p>
                <p class="mb-2"> 
                    IHGMA didirikan dengan tujuan menjadi wadah komunikasi bagi para pimpinan tertinggi hotel di seluruh Indonesia yang mandiri dan berintegritas untuk meningkatkan profesionalitas, berdharma bakti sesuai dengan profesi dan keahlian masing-masing, menjadi tuan rumah di negeri sendiri serta bisa berdaya saing di pasar global. 
                </p>
                <p class="mb-2"> 
                    Saat ini, IHGMA sudah memiliki sebanyak 27 Chapter atau Dewan Pengurus Daerah, dari Sumatera Utara sampai dengan Papua,  dengan jumlah anggota aktif 886 General Manager, Hotel Manager dan 35 Associate Member.   Sejak awal berdiri, IHGMA telah berkomitmen untuk meningkatkan Kompetensi para anggota dengan memberikan pendidikan,   pelatihan  dalam rangka peningkatan  profesionalisme untuk membentuk seorang Hotel Manager, Hotel General Manager maupun Hotel Executive yang handal,   dengan semangat <span class="font-bold font-italic"> ‘Demi Merah Putih’</span> . 
                </p>
                <p class="mb-2"> 
                    Karena itu, dalam perjalanannya, IHGMA selalu mengadakan berbagai kegiatan untuk menambah wawasan dan kompetensi kepada para General Manager (GM) hotel. Sejak berdirinya IHGMA gencar mengadakan workshop, seminar serta pelatihan-pelatihan,  dan berbagai program pengembangan General Manager dan insan perhotelan Indonesia seperti Seminar , Pelatihan asesor General Manager , Workshop, penulisan buku dan jurnal,  Sertifikasi Profesi baik dari Badan Sertifikasi Nasional maupun Internasional, kordinator Desa Wisata bekerja sama dengan Kementrian Pariwisata, program SMK PK, Dosen Vokasi dan banyak lagi lainnya.
                </p>
                <p class="mb-2"> 
                    Di samping kegiatan-kegiatan tersebut di atas, dalam rangka peningkatan kualitas sumber daya manusia para anggotanya, IHGMA di beberapa daerah seperti Jakarta, Bandung, Bali bekerja sama dengan Perguruan Tinggi Swasta untuk mengikuti program program pendidikan sampai tingkat S2. 
                </p>
                <p class="mb-2"> 
                    Pada 12 – 13 Mei 2017, IHGMA mengadakan kongres nasional pertamanya di Makassar dengan dihadiri Deputi Menteri Pariwisata Bidang Pengembangan Kelembagaan Kepariwisataan Kementerian Paiwisata RI. Pada kongres nasional tersebut, terpilih Wishnu Al Bataafi sebagai Presiden IHGMA pada tahun 2017-2019 yang dilanjutkan oleh PLT Ketua Umum terpilih berdasarkan Rapat Umum Luar Biasa di Pesona Hotel Ampel Surabaya pada tanggal 31 Agustus 2019, Dr. I Gede Arya Pering Arimbawa SE, STR.Par, MSi, CHA, CHIA yang melanjutkan tugas sampai Kongress IHGMA ke II di Toba Sumatera Utara tahun 2021 yang sempat tertunda dikarnakan kondisi COVID yang sedang melanda dunia.
                </p>
                <p class="mb-2"> 
                    Kongres IHGMA II di Toba, Parapat, Sumatera Utara tanggal 18 – 20 Juni 2021 kembali memilih Dr. I Gede Arya Pering Arimbawa SE, STR.Par, MSi, CHA, CHIA  sebagai Presiden IHGMA periode 2021 – 2024.
                </p>
            </div>
        </div>

    </section>
    <footer class="mx-auto bg-black py-8 border-t border-gray-400">
        <div class="container mx-auto flex px-16 py-8 ">
            <div class="w-full mx-auto flex flex-wrap">
                <div class="flex w-full lg:w-1/2 ">
                    <div class="px-3 md:px-0">
                        <h3 class="font-bold text-white">About</h3>
                        <p class="py-4 text-white">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel mi ut felis tempus commodo nec id erat. Suspendisse consectetur dapibus velit ut lacinia.
                        </p>
                    </div>
                </div>
                <div class="flex w-full lg:w-1/2 lg:justify-end lg:text-right">
                    <div class="px-3 md:px-0">
                        <h3 class="font-bold text-white">Social</h3>
                        <ul class="list-reset items-center text-white pt-3">
                            <li>
                                <div class="flex justify-center space-x-2 text-white dark:text-neutral-300">
                                <!-- Facebook -->
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    class="h-5 w-5"
                                    fill="white"
                                    viewBox="0 0 24 24">
                                    <path
                                    d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z" />
                                </svg>


                                <!-- Twitter -->
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    class="h-5 w-5"
                                    fill="white"
                                    viewBox="0 0 24 24">
                                    <path
                                    d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" />
                                </svg>


                                <!-- Instagram -->
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    class="h-5 w-5"
                                    fill="white"
                                    viewBox="0 0 24 24">
                                    <path
                                    d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                                </svg>

                                <!-- Youtube -->
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    class="h-5 w-5"
                                    fill="white"
                                    viewBox="0 0 24 24">
                                    <path
                                    d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z" />
                                </svg>


                                <!-- Whatsapp -->
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    class="h-5 w-5"
                                    fill="white"
                                    viewBox="0 0 24 24">
                                    <path
                                    d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z" />
                                </svg>

                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
